﻿
<div class="container">
    <h2> View 1</h2>
    Name :
    <br />
    <input type="text" data-ng-model="filter.name" />
    <br />

    <ul>
        <li data-ng-repeat="cust in Customers  | filter: filter.name | orderBy : 'name'"> {{cust.name  | uppercase}} - {{cust.city }}</li>
    </ul>

    <br />

    Customer Name:<br />
    <input type="text" data-ng-model="newCustomer.name" />
    <br />
    Customer City: <br />
    <input type="text" data-ng-model="newCustomer.city" />
    <br />
    <button data-ng-click="addCustomer()"> Add Customer</button>
    <br />
    <br />
    <br />
    <table>
        <tr>
            <th>
                <span><a href="#/view2">Go to View2</a> </span>
            </th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <!--<th><a href="#/view3">Go to View3 (SpreadJS)</a> </th>-->
        </tr>
    </table>
</div>`


